{
  "dependencies": {
    "@types/jest": "^21.1.8",
    "jest": "^24.8.0"
  },
  "scripts": {
    "jest": "jest --watch"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mdrmtz/JS-Design-Patterns-Exercise.git"
  }
}
